server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/abhi
spring.datasource.username=root
spring.datasource.password=abhi
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=source
spring.cloud.task.name=demo