server.port=9091
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/abhi
spring.mysql.username=root
spring.mysql.password=abhi
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=source


spring.datasource.url=jdbc:h2:mem:books_data  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=sa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true  
